{
  "name": "library-manager",
  "version": "1.0.0",
  "description": "An intuitive application to manage a librarial book collection",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewbruner/fsjs-techdegree-unit-08.git"
  },
  "author": "Andrew Bruner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewbruner/fsjs-techdegree-unit-08/issues"
  },
  "homepage": "https://github.com/andrewbruner/fsjs-techdegree-unit-08#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "sequelize": "^5.21.7",
    "sqlite3": "^4.2.0"
  }
}
